<mxfile host="Electron" modified="2023-04-22T11:40:57.355Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="P1kiJMFJ33BqTKsUCBqN" version="21.2.1" type="device">
  <diagram name="Page-1" id="YX0zbXghcbPYQHdiQ8Rm">
    <mxGraphModel dx="1941" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Hadoop Process" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="MDG-WZG_bAiYPgVCuqRv-2">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="-40" y="140" width="1160" height="540" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Output Data" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="MDG-WZG_bAiYPgVCuqRv-22">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="890" y="160" width="170" height="440" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Process Data" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="MDG-WZG_bAiYPgVCuqRv-21">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="310" y="160" width="550" height="440" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Input Data" c4Type="ContainerScopeBoundary" c4Application="Container" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="MDG-WZG_bAiYPgVCuqRv-20">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry y="160" width="280" height="440" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MF_AjA10Uhl6Br2l_GGI-1" target="MDG-WZG_bAiYPgVCuqRv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MF_AjA10Uhl6Br2l_GGI-1" target="MDG-WZG_bAiYPgVCuqRv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MF_AjA10Uhl6Br2l_GGI-1" target="MDG-WZG_bAiYPgVCuqRv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Type="Big Data" c4Container="HDFS Container" c4Technology="e.g. Hadoop HDFS" c4Description="Description of storage type container role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="MF_AjA10Uhl6Br2l_GGI-1">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="20" y="293.75" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MDG-WZG_bAiYPgVCuqRv-4" target="MDG-WZG_bAiYPgVCuqRv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-4" value="Map()" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffe6cc;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MDG-WZG_bAiYPgVCuqRv-5" target="MDG-WZG_bAiYPgVCuqRv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDG-WZG_bAiYPgVCuqRv-5" target="MDG-WZG_bAiYPgVCuqRv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-5" value="Map()" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffe6cc;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="316.25" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MDG-WZG_bAiYPgVCuqRv-6" target="MDG-WZG_bAiYPgVCuqRv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-6" value="Map()" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffe6cc;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDG-WZG_bAiYPgVCuqRv-7" target="MDG-WZG_bAiYPgVCuqRv-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="298" />
              <mxPoint x="830" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-7" value="Reduce()" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#dae8fc;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="260" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDG-WZG_bAiYPgVCuqRv-8" target="MDG-WZG_bAiYPgVCuqRv-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="418" />
              <mxPoint x="830" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-8" value="Reduce()" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#dae8fc;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="380" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="MDG-WZG_bAiYPgVCuqRv-9" value="Output *.crc" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;size=15;html=1;bpmnTransferType=output;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="930" y="300" width="90" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
